<?xml version="1.0" encoding="UTF-8"?>
<RootFolder label="COREGEN" treetype="folder" language="COREGEN">
	<Folder label="VERILOG Component Instantiation" treetype="folder">
		<Template label="divider" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
divider YourInstanceName (
    .clk(clk),
    .rfd(rfd),
    .dividend(dividend), // Bus [15 : 0] 
    .divisor(divisor), // Bus [15 : 0] 
    .quotient(quotient), // Bus [15 : 0] 
    .fractional(fractional)); // Bus [15 : 0] 

 
		</Template>
		<Template label="center_divider" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
center_divider YourInstanceName (
    .clk(clk),
    .rfd(rfd),
    .dividend(dividend), // Bus [23 : 0] 
    .divisor(divisor), // Bus [16 : 0] 
    .quotient(quotient), // Bus [23 : 0] 
    .fractional(fractional)); // Bus [16 : 0] 

 
		</Template>
		<Template label="partition_divider" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
partition_divider YourInstanceName (
    .clk(clk),
    .rfd(rfd),
    .dividend(dividend), // Bus [14 : 0] 
    .divisor(divisor), // Bus [3 : 0] 
    .quotient(quotient), // Bus [14 : 0] 
    .fractional(fractional)); // Bus [3 : 0] 

 
		</Template>
		<Template label="grid_divider_v2" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
grid_divider_v2 YourInstanceName (
    .clk(clk),
    .rfd(rfd),
    .dividend(dividend), // Bus [11 : 0] 
    .divisor(divisor), // Bus [5 : 0] 
    .quotient(quotient), // Bus [11 : 0] 
    .fractional(fractional)); // Bus [5 : 0] 

 
		</Template>
		<Template label="grid_divider" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
grid_divider YourInstanceName (
    .clk(clk),
    .rfd(rfd),
    .dividend(dividend), // Bus [10 : 0] 
    .divisor(divisor), // Bus [5 : 0] 
    .quotient(quotient), // Bus [10 : 0] 
    .fractional(fractional)); // Bus [5 : 0] 

 
		</Template>
		<Template label="rom_music" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
rom_music YourInstanceName (
    .clka(clka),
    .addra(addra), // Bus [16 : 0] 
    .douta(douta)); // Bus [7 : 0] 

 
		</Template>
		<Template label="image_rom" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
image_rom YourInstanceName (
    .clka(clka),
    .addra(addra), // Bus [7 : 0] 
    .douta(douta)); // Bus [374 : 0] 

 
		</Template>
		<Template label="start_rom" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
start_rom YourInstanceName (
    .clka(clka),
    .addra(addra), // Bus [6 : 0] 
    .douta(douta)); // Bus [374 : 0] 

 
		</Template>
		<Template label="back_rom" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
back_rom YourInstanceName (
    .clka(clka),
    .addra(addra), // Bus [6 : 0] 
    .douta(douta)); // Bus [159 : 0] 

 
		</Template>
		<Template label="choose_rom" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
choose_rom YourInstanceName (
    .clka(clka),
    .addra(addra), // Bus [6 : 0] 
    .douta(douta)); // Bus [179 : 0] 

 
		</Template>
	</Folder>
	<Folder label="VHDL Component Instantiation" treetype="folder">
		<Template label="divider" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component divider
    port (
    clk: IN std_logic;
    rfd: OUT std_logic;
    dividend: IN std_logic_VECTOR(15 downto 0);
    divisor: IN std_logic_VECTOR(15 downto 0);
    quotient: OUT std_logic_VECTOR(15 downto 0);
    fractional: OUT std_logic_VECTOR(15 downto 0));
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : divider
        port map (
            clk =&gt; clk,
            rfd =&gt; rfd,
            dividend =&gt; dividend,
            divisor =&gt; divisor,
            quotient =&gt; quotient,
            fractional =&gt; fractional);
 
		</Template>
		<Template label="center_divider" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component center_divider
    port (
    clk: IN std_logic;
    rfd: OUT std_logic;
    dividend: IN std_logic_VECTOR(23 downto 0);
    divisor: IN std_logic_VECTOR(16 downto 0);
    quotient: OUT std_logic_VECTOR(23 downto 0);
    fractional: OUT std_logic_VECTOR(16 downto 0));
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : center_divider
        port map (
            clk =&gt; clk,
            rfd =&gt; rfd,
            dividend =&gt; dividend,
            divisor =&gt; divisor,
            quotient =&gt; quotient,
            fractional =&gt; fractional);
 
		</Template>
		<Template label="partition_divider" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component partition_divider
    port (
    clk: IN std_logic;
    rfd: OUT std_logic;
    dividend: IN std_logic_VECTOR(14 downto 0);
    divisor: IN std_logic_VECTOR(3 downto 0);
    quotient: OUT std_logic_VECTOR(14 downto 0);
    fractional: OUT std_logic_VECTOR(3 downto 0));
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : partition_divider
        port map (
            clk =&gt; clk,
            rfd =&gt; rfd,
            dividend =&gt; dividend,
            divisor =&gt; divisor,
            quotient =&gt; quotient,
            fractional =&gt; fractional);
 
		</Template>
		<Template label="grid_divider_v2" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component grid_divider_v2
    port (
    clk: IN std_logic;
    rfd: OUT std_logic;
    dividend: IN std_logic_VECTOR(11 downto 0);
    divisor: IN std_logic_VECTOR(5 downto 0);
    quotient: OUT std_logic_VECTOR(11 downto 0);
    fractional: OUT std_logic_VECTOR(5 downto 0));
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : grid_divider_v2
        port map (
            clk =&gt; clk,
            rfd =&gt; rfd,
            dividend =&gt; dividend,
            divisor =&gt; divisor,
            quotient =&gt; quotient,
            fractional =&gt; fractional);
 
		</Template>
		<Template label="grid_divider" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component grid_divider
    port (
    clk: IN std_logic;
    rfd: OUT std_logic;
    dividend: IN std_logic_VECTOR(10 downto 0);
    divisor: IN std_logic_VECTOR(5 downto 0);
    quotient: OUT std_logic_VECTOR(10 downto 0);
    fractional: OUT std_logic_VECTOR(5 downto 0));
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : grid_divider
        port map (
            clk =&gt; clk,
            rfd =&gt; rfd,
            dividend =&gt; dividend,
            divisor =&gt; divisor,
            quotient =&gt; quotient,
            fractional =&gt; fractional);
 
		</Template>
		<Template label="rom_music" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component rom_music
    port (
    clka: IN std_logic;
    addra: IN std_logic_VECTOR(16 downto 0);
    douta: OUT std_logic_VECTOR(7 downto 0));
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : rom_music
        port map (
            clka =&gt; clka,
            addra =&gt; addra,
            douta =&gt; douta);
 
		</Template>
		<Template label="image_rom" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component image_rom
    port (
    clka: IN std_logic;
    addra: IN std_logic_VECTOR(7 downto 0);
    douta: OUT std_logic_VECTOR(374 downto 0));
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : image_rom
        port map (
            clka =&gt; clka,
            addra =&gt; addra,
            douta =&gt; douta);
 
		</Template>
		<Template label="start_rom" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component start_rom
    port (
    clka: IN std_logic;
    addra: IN std_logic_VECTOR(6 downto 0);
    douta: OUT std_logic_VECTOR(374 downto 0));
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : start_rom
        port map (
            clka =&gt; clka,
            addra =&gt; addra,
            douta =&gt; douta);
 
		</Template>
		<Template label="back_rom" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component back_rom
    port (
    clka: IN std_logic;
    addra: IN std_logic_VECTOR(6 downto 0);
    douta: OUT std_logic_VECTOR(159 downto 0));
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : back_rom
        port map (
            clka =&gt; clka,
            addra =&gt; addra,
            douta =&gt; douta);
 
		</Template>
		<Template label="choose_rom" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component choose_rom
    port (
    clka: IN std_logic;
    addra: IN std_logic_VECTOR(6 downto 0);
    douta: OUT std_logic_VECTOR(179 downto 0));
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : choose_rom
        port map (
            clka =&gt; clka,
            addra =&gt; addra,
            douta =&gt; douta);
 
		</Template>
	</Folder>
</RootFolder>
